@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    color: rgb(31, 31, 31);
    overflow-x: hidden;
    font-weight: 300;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    font-style: normal;
}

img {
    max-width: 100%;
    padding: 0;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0;
    padding: 0;
}


.flex {
    display: flex;
}

.grid {
    display: grid;
}

.burger {
    display: none;
}

h1, h2, h3, button {
    margin: 0;
}

.btn {
    outline: none;
    background-color: transparent;
    font-size: 22px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

/*  header  */

.header {
    padding: 20px 0;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffff;
    z-index: 10;
}

.header__content {
    justify-content: space-between;
    align-items: center;
}

.header__nav ul {
    column-gap: 100px;
    align-items: center;
}

.header__nav ul a {
    color: inherit;
    transition: all .3s ease;
}

.header__nav ul a:hover {
    color: #669C7B;
    transition: all .3s ease;
}

.header__contacts a {
    color: inherit;
    transform: scale(1);
    transition: all .3s ease;
}

.header__contacts a:hover {
    color: #669C7B;
    transform: scale(1.1);
    transition: all .3s ease;
}

/*  cover   */

.cover {
    padding-top: 186px;
    padding-bottom: 100px;
    background-color: #669C7B;
    color: #FFFF;
}

.main_content {
    justify-content: space-between;
    align-items: center;
}

.main_txt {
    max-width: 50%;
}

.main_img {
    max-width: 45%;
}

.page_title {
    font-size: 60px;
    line-height: 130%;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.page_descr {
    font-size: 22px;
    line-height: 130%;
    margin-bottom: 60px;
}

.page_btn {
    border: 1px solid #ffff;
    color: #ffff;
    padding: 16px 36px;
}

.fa-angle-down {
    font-size: 18px;
    padding-left: 7px;
}

.main_img img {
    max-width: 364px;
}

.main_img {
    position: relative;
    z-index: 1;
}

.main_img::before {
    content: '';
    position: absolute;
    width: 361px;
    height: 361px;
    border: 2px solid #ffff;
    top: -39px;
    left: -51px;
    z-index: -1;
}

.main_txt ul {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 22px;
    line-height: 130%;
    text-transform: uppercase;
    margin-bottom: 80px;
}

.main_txt ul li {
    position: relative;
    padding-left: 30px;
}

.main_txt ul li::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(/images/sqv.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    left: 0;
}

.main_txt ul li span {
    font-weight: 400;
}

/*  projects    */

.one-sliders {
    margin: 0 10px;
    filter: grayscale(1);
    transition: all .3s ease;
    cursor: pointer;
}

.one-sliders:hover {
    filter: grayscale(0);
    transition: all .3s ease;
}

.progects_slider2 .one-sliders {
    float: left;
}

.progects_slider1 {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
}

/*  stack   */

.stack {
    padding-top: 80px;
    padding-bottom: 100px;
}

.section_title {
    text-align: left;
    font-size: 48px;
    line-height: 130%;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.about_me {
    justify-content: space-between;
    column-gap: 30px;
}

.about_txt {
    max-width: 60%;
    line-height: 150%;
    font-size: 20px;
}

.about_title {
    display: block;
    font-weight: 400;
    font-size: 28px;
    margin-bottom: 20px;
}

.bold {
    font-weight: 400;
}

.about_me {
    margin-bottom: 60px;
}

.stack_content {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 40px;
}

.stack_point {
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 400;
    color: #3D3C3C;
    transition: color .3s ease;
    cursor: pointer;
}

.stack_point:hover {
    color: #669C7B;
    transition: color .3s ease;
}

.stack_img i {
    font-size: 50px;
}

/*  catalog */

.catalog {
    padding-top: 20px;
    padding-bottom: 100px;
}

.catalog_content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 40px;
}

.catalog_card {
    box-shadow: 4px 4px 15px rgba(30, 30, 30, 0.25);
    border-radius: 9px;
    transform: scale(1);
    transition: all .3s ease;
    display: flex;
    flex-direction: column;
}

.catalog_card:hover {
    transform: scale(1.1);
    transition: all .3s ease;
}

.card_img img {
    width: 100%;
    border-radius: 9px 9px 0 0;
    max-height: 215px;
    object-fit: cover;
    object-position: top;
}

.card_content {
    padding: 25px 20px;
    height: 100%;
}

.card_title {
    font-size: 28px;
    line-height: 130%;
    font-weight: 400;
    margin-bottom: 12px;
}

.card_descr {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn_group {
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.btn_group a {
    max-width: 50%;
    display: flex;
    width: 40%;
    height: 54px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-weight: 400;
}

.btn_group a:nth-child(1) {
    border: 1px solid rgb(31, 31, 31);
}

.btn_group a:nth-child(2) {
    background-color: #669C7B;
    color: #ffff;
}

.trigger {
    column-gap: 7px;
    font-size: 20px;
    font-weight: 400;
    color: #669C7B;
    align-items: center;
}

.trigger i {
    font-size: 14px;
}

.catalog__filter {
    margin-bottom: 30px;
    column-gap: 65px;
}

.catalog__filter .group {
    flex-direction: column;
    row-gap: 7px;
    margin-top: 20px;
}

/*.catalog__filter .group.active {
    visibility: visible;
    opacity: 1;
    transition: all .3s ease;
}*/

.group_row {
    position: relative;
}

.group_row span {
    position: absolute;
    left: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(31, 31, 31);
    border-radius: 3px;
    z-index: -1;
}

.group_row label {
    padding-left: 10px;
}

.group_row input {
    visibility: hidden;
    opacity: 0;
}

.group_row span.checked {
    background-image: url(/images/check.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 9px;
}

/*  footer  */

.footer {
    background-color: rgb(31, 31, 31);
    padding: 30px 50px;
    color: #FAFAFA;
}

.footer_content {
    align-items: center;
    justify-content: space-between;
}

.footer_menu ul {
    align-items: center;
    column-gap: 30px;
}

.footer_contacts {
    column-gap: 20px;
    font-size: 24px;
}

.header_mob {
    display: none;
}

.burger {
    display: none;
}

.page_btn.mob_btn {
    display: none;
}

.catalog-slider {
    display: none;
}

@media (max-width: 1280px) {
    .container {
        width: 1090px;
    }

    .main_txt {
        max-width: 55%;
    }
}

@media (max-width: 1100px) {
    .container {
        width: 992px;
    }

    .page_title {
        font-size: 48px;
    }

    .page_descr {
        font-size: 20px;
    }

    .main_txt ul {
        font-size: 20px;
    }

    .section_title {
        font-size: 36px;
    }

    .btn {
        font-size: 20px;
    }

    .about_txt {
        font-size: 18px;
    }

    .catalog_content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .container {
        width: 768px;
    }

    .header__nav ul {
        column-gap: 30px;
    }

    .main_img img {
        max-width: 317px;
    }

    .main_img::before {
        width: 317px;
        height: 317px;
        top: -22px;
        left: -22px;
    }

    .page_title {
        font-size: 42px;
    }

    .page_descr {
        margin-bottom: 33px;
    }

    .main_txt ul {
        font-size: 18px;
    }

    .main_txt ul {
        margin-bottom: 52px;
    }

    .cover {
        padding-top: 160px;
        padding-bottom: 90px;
    }

    .section_title {
        font-size: 32px;
        margin-bottom: 35px;
    }

    .stack {
        padding-top: 65px;
        padding-bottom: 80px;
    }

    .stack_content {
        grid-template-columns: repeat(3, 1fr);
    }

    .card_title {
        font-size: 24px;
    }
}

@media (max-width: 800px) {

    .container {
        width: 480px;
        position: relative;
    }

    .header {
        z-index: 10000;
    }

    .btn_group a {
        width: 45%;
    }

    .header__nav {
        display: none;
    }

    .header__contacts {
        display: none;
    }

    .burger {
        display: flex;
        position: relative;
        width: 30px;
        height: 25px;
        cursor: pointer;
    }

    .burger-click {
        width: 30px;
        height: 2px;
        position: absolute;
        background-color: rgb(31, 31, 31);
        right: 0;
        transform: rotate(0deg);
        transform-origin: 0px;
        transition: all .2s ease;
    }

    .burger-click:nth-child(1) {
        top: 2px;
    }

    .burger-click:nth-child(2) {
        top: 11px;
    }

    .burger-click:nth-child(3) {
        bottom: 2px;
    }

    .burger.active .burger-click:nth-child(1) {
        transform: rotate(45deg);
        transform-origin: 4px;
        transition: all .2s ease;
    }
    
    .burger.active .burger-click:nth-child(2) {
        opacity: 0;
        transition: all .2s ease;
    }

    .burger.active .burger-click:nth-child(3) {
        transform: rotate(-45deg);
        transition: all .2s ease;
    }

    .header_mob {
        display: block;
        position: absolute;
        padding: 30px 0 50px;
        top: 90px;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #ffff;
        opacity: 0;
        transform: translateY(-1000px);
        z-index: 100;
        transition: all .5s ease-in-out;
    }

    .header_mob.active {
        transform: translateY(0px);
        opacity: 1;
        transition: all .5s ease-in-out;
    }

    .header_mob.active .header__nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 25px;
        margin-bottom: 50px;
        font-size: 22px;
    }

    .header_mob.active .header__contacts a {
        font-size: 24px;
        font-weight: 400;
    }

    .header_mob.active .header__nav, .header_mob.active .header__contacts {
        display: flex;
        justify-content: center;
    }

    .main_content {
        flex-direction: column;
        row-gap: 70px;
    }

    .main_img, .main_txt {
        max-width: 100%;
    }

    .main_img img {
        max-width: 390px;
        margin-bottom: 30px;
    }

    .main_img::before {
        width: 390px;
        height: 390px;
        top: -15px;
        left: -46px;
    }

    .page_btn.desc_btn {
        display: none;
    }

    .page_btn.mob_btn {
        display: block;
        max-width: 200px;
        margin: 0 auto;
    }

    .main_txt ul {
        margin-bottom: 0;
    }

    .cover {
        padding-top: 145px;
        padding-bottom: 70px;
    }

    .about_me {
        flex-direction: column;
        row-gap: 30px;
    }

    .about_img {
        max-height: 339px;
        overflow: hidden;
    }

    .about_txt {
        max-width: 100%;
    }

    .stack_content {
        grid-template-columns: repeat(2, 1fr);
    }

    .stack {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .catalog_content {
        display: none;
    }

    .catalog-slider {
        display: flex;
        max-width: 100%;
        overflow: hidden;
    }

    .catalog_card {
        margin: 0 10px;
    }

    .catalog {
        padding-bottom: 65px;
    }

    .footer_content {
        flex-direction: column;
        row-gap: 28px;
    }
}

@media (max-width: 490px) {
    .container {
        width: 365px;
    }
}